<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
        * {
            font-family: cursive;
        }

        h1 {
            font-size: 40px;
        }

        td {
            padding: 5px 0;
        }

        .txt {
            width: 400px;
            height: 40px;
            font-size: 20px;
        }

        textarea {
            width: 820px;
            height: 300px;
            font-size: 20px;
        }

        .btn {
            font-size: 20px;
            padding: 5px 25px;
        }

        span {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Get in touch with us by filling contact form below</h1>
    <table>
        <tr>
            <td><input class="txt" type="text" placeholder="* Enter your full name"></td>
            <td><input class="txt" type="email" placeholder="* Enter your email address"></td>
        </tr>
        <tr>
            <td><input class="txt" type="text" placeholder="* Enter your subject"></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="text" id="no" placeholder="*  Your message here"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><input class="btn" type="submit" value="Send message"><span>* Please fill all require form
                    field, thanks!</span></td>
        </tr>
    </table>
</body>

</html>