<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <style>
        * {
            font-family: cursive;
        }

        body {
            background: #ddd;
        }

        h1 {
            font-size: 50px;
        }

        p {
            color: #403f3f;
        }

        .text {
            font-size: 25px;
        }

        label {
            font-size: 30px;
        }

        input {
            width: 400px;
            height: 35px;
            font-size: 23px;
        }

        select {
            width: 400px;
            height: 40px;
            font-size: 25px;
        }

        button {
            font-size: 20px;
            padding: 15px 25px;
            margin-top: 10px;
            background: #0193a6;
            border: none;
            color: #fff;
        }

        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Try a free sample</h1>
    <div class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident excepturi, voluptatem omnis consectetur
            praesentium doloremque velit laboriosam modi eveniet est, maiores placeat deserunt inventore eos mollitia
            labore perferendis fuga numquam odio asperiores accusantium harum dolor. Voluptatibus velit iusto expedita
            sequi libero. Molestias blanditiis amet illum vel aliquid veniam quis accusamus reprehenderit quasi dicta.
        </p>
    </div>
    <table>
        <tr>
            <th><label for="">First name</label></th>
            <th><label for="">Last name</label></th>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="John">
            </td>
            <td><input type="text" placeholder="Smith"></td>

        </tr>
        <tr>
            <th><label for="">Email address</label></th>
            <th><label for="">Address</label></th>
        </tr>
        <tr>
            <td>
                <input type="email" placeholder="john@example.com">
            </td>
            <td>
                <input type="text" placeholder="Silk St">
            </td>
        </tr>
        <tr>
            <th><label for="">City</label></th>
            <th><label for="">State <span style="opacity: .5;">(optional)</span></label></th>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="London">
            </td>
            <td style="width: 47%;">
                <input type="text" placeholder="">
            </td>
        </tr>
        <tr>
            <th><label for="">ZIP code</label></th>
            <th><label for="">Country</label></th>
        </tr>
        <tr>
            <td>
                <input type="text">
            </td>
            <td style="width: 47%;">
                <select name="slt">
                    <option value="us">United Kingdom</option>
                    <option value="us">United Kingdom</option>
                    <option value="us">United Kingdom</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <button>SEND ME FREE COFFEE</button>
            </td>
        </tr>
    </table>
</body>

</html>