<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        * {
            font-family:cursive;
        }
        .text {
            font-size: 100pt;
        }
        .line_right {
            border-right: 5px solid #049806;
        }
        .line_bottom {
            border-bottom: 5px solid #049806;
        }
        table {
            margin: 0 auto;
        }
        span {
            font-size: 100pt;
            float: right;
        }
        td {
            width: 100px;
            height: 100px;
            font-size: 50pt;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="line_bottom"><span>9+9</span></td>
        </tr>
        <tr>
            <td class="line_right line_bottom">1</td>
            <td class="line_right line_bottom">2</td>
            <td class="line_right line_bottom">3</td>
            <td class="line_bottom">+</td>
        </tr>
        <tr>
            <td class="line_right line_bottom">4</td>
            <td class="line_right line_bottom">5</td>
            <td class="line_right line_bottom">6</td>
            <td class="line_bottom">-</td>
        </tr>
        <tr>
            <td class="line_right line_bottom">7</td>
            <td class="line_right line_bottom">8</td>
            <td class="line_right line_bottom">9</td>
            <td class="line_bottom">x</td>
        </tr>
        <tr>
            <td class="line_right line_bottom">C</td>
            <td class="line_right line_bottom">0</td>
            <td class="line_right line_bottom">=</td>
            <td class="line_bottom">/</td>
        </tr>
    </table>
</body>
</html>